# NtierArchitecture

./: NtierArchitecture.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Domains/: BaseEntity.cs  GenderAndMaritalStatus.cs  Language.cs  Person.cs  PersonInfoIndifferentLanguages.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Data/: ApplicationDataConnection.cs
RepositoryLayer/Interfaces/: IRepository.cs
RepositoryLayer/Repository/: Repository.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/Interfaces/: ILanguageServices.cs  IPersonInfoIndifferentLanguagesServices.cs  IPersonServices.cs
ServicesLayer/Models/: LanguageServiceModel.cs  PersonInfoIndifferentLanguagesServiceModel.cs  PersonServiceModel.cs
UILayer/: Program.cs  UILayer.csproj  appsettings.json
UILayer/AutoMapper/: AutoMapperProfile.cs
UILayer/Controllers/: LanguageController.cs  LanguageSelectController.cs  PersonController.cs  PersonInfoInDifferentLanguageController.cs
UILayer/Factories/: ILanguageFactory.cs  IPersonFactory.cs  IPersonInDifferentLanguagesFactory.cs  LanguageFactory.cs  PersonFactory.cs  PersonInDifferentLanguagesFactory.cs
UILayer/Models/: LanguageModel.cs  PersonInfoInDifferentLanguagesModel.cs  PersonModel.cs
UILayer/Properties/: launchSettings.json
UILayer/Views/Language/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UILayer/Views/LanguageSelect/: Index.cshtml
UILayer/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UILayer/Views/PersonInfoInDifferentLanguage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonAlreadyExist.cshtml
UILayer/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
